// Code generated by protoc-gen-go.
// source: entities.proto
// DO NOT EDIT!

/*
Package proto is a generated protocol buffer package.

It is generated from these files:
	entities.proto
	place.proto
	tweet.proto
	twitter.proto
	user.proto

It has these top-level messages:
	HashtagEntity
	UserMentionEntity
	Entities
	Place
	Tweet
	SearchTweetsArgs
	SearchTweetsRet
	StreamTweetsArgs
	StreamTweetsRet
	User
*/
package proto

import proto1 "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto1.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto1.ProtoPackageIsVersion2 // please upgrade the proto package

type HashtagEntity struct {
	Indicies []int32 `protobuf:"varint,1,rep,packed,name=indicies" json:"indicies,omitempty"`
	Text     string  `protobuf:"bytes,2,opt,name=text" json:"text,omitempty"`
}

func (m *HashtagEntity) Reset()                    { *m = HashtagEntity{} }
func (m *HashtagEntity) String() string            { return proto1.CompactTextString(m) }
func (*HashtagEntity) ProtoMessage()               {}
func (*HashtagEntity) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *HashtagEntity) GetIndicies() []int32 {
	if m != nil {
		return m.Indicies
	}
	return nil
}

func (m *HashtagEntity) GetText() string {
	if m != nil {
		return m.Text
	}
	return ""
}

type UserMentionEntity struct {
	Id         int64   `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	Indicies   []int32 `protobuf:"varint,2,rep,packed,name=indicies" json:"indicies,omitempty"`
	Name       string  `protobuf:"bytes,3,opt,name=name" json:"name,omitempty"`
	ScreenName string  `protobuf:"bytes,4,opt,name=screen_name,json=screenName" json:"screen_name,omitempty"`
}

func (m *UserMentionEntity) Reset()                    { *m = UserMentionEntity{} }
func (m *UserMentionEntity) String() string            { return proto1.CompactTextString(m) }
func (*UserMentionEntity) ProtoMessage()               {}
func (*UserMentionEntity) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *UserMentionEntity) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *UserMentionEntity) GetIndicies() []int32 {
	if m != nil {
		return m.Indicies
	}
	return nil
}

func (m *UserMentionEntity) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *UserMentionEntity) GetScreenName() string {
	if m != nil {
		return m.ScreenName
	}
	return ""
}

// NB: This is a SELECTION of data, not the complete offering.
type Entities struct {
	Hashtags     []*HashtagEntity     `protobuf:"bytes,1,rep,name=hashtags" json:"hashtags,omitempty"`
	UserMentions []*UserMentionEntity `protobuf:"bytes,2,rep,name=user_mentions,json=userMentions" json:"user_mentions,omitempty"`
}

func (m *Entities) Reset()                    { *m = Entities{} }
func (m *Entities) String() string            { return proto1.CompactTextString(m) }
func (*Entities) ProtoMessage()               {}
func (*Entities) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *Entities) GetHashtags() []*HashtagEntity {
	if m != nil {
		return m.Hashtags
	}
	return nil
}

func (m *Entities) GetUserMentions() []*UserMentionEntity {
	if m != nil {
		return m.UserMentions
	}
	return nil
}

func init() {
	proto1.RegisterType((*HashtagEntity)(nil), "twitter.HashtagEntity")
	proto1.RegisterType((*UserMentionEntity)(nil), "twitter.UserMentionEntity")
	proto1.RegisterType((*Entities)(nil), "twitter.Entities")
}

func init() { proto1.RegisterFile("entities.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 232 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xe2, 0xe2, 0x4b, 0xcd, 0x2b, 0xc9,
	0x2c, 0xc9, 0x4c, 0x2d, 0xd6, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x2f, 0x29, 0xcf, 0x2c,
	0x29, 0x49, 0x2d, 0x52, 0xb2, 0xe7, 0xe2, 0xf5, 0x48, 0x2c, 0xce, 0x28, 0x49, 0x4c, 0x77, 0x05,
	0xa9, 0xa8, 0x14, 0x92, 0xe2, 0xe2, 0xc8, 0xcc, 0x4b, 0xc9, 0x4c, 0x06, 0xaa, 0x95, 0x60, 0x54,
	0x60, 0xd6, 0x60, 0x0d, 0x82, 0xf3, 0x85, 0x84, 0xb8, 0x58, 0x4a, 0x52, 0x2b, 0x4a, 0x24, 0x98,
	0x14, 0x18, 0x35, 0x38, 0x83, 0xc0, 0x6c, 0xa5, 0x12, 0x2e, 0xc1, 0xd0, 0xe2, 0xd4, 0x22, 0x5f,
	0x90, 0x05, 0xf9, 0x79, 0x50, 0x43, 0xf8, 0xb8, 0x98, 0x32, 0x53, 0x80, 0xda, 0x19, 0x35, 0x98,
	0x83, 0x80, 0x2c, 0x14, 0x43, 0x99, 0x30, 0x0d, 0xcd, 0x4b, 0xcc, 0x4d, 0x95, 0x60, 0x86, 0x18,
	0x0a, 0x62, 0x0b, 0xc9, 0x73, 0x71, 0x17, 0x27, 0x17, 0xa5, 0xa6, 0xe6, 0xc5, 0x83, 0xa5, 0x58,
	0xc0, 0x52, 0x5c, 0x10, 0x21, 0x3f, 0xa0, 0x88, 0x52, 0x3d, 0x17, 0x87, 0x2b, 0xd4, 0x47, 0x42,
	0x46, 0x5c, 0x1c, 0x19, 0x10, 0x2f, 0x40, 0x5c, 0xcc, 0x6d, 0x24, 0xa6, 0x07, 0xf5, 0x9e, 0x1e,
	0x8a, 0xdf, 0x82, 0xe0, 0xea, 0x84, 0x80, 0xde, 0x2e, 0x05, 0xba, 0x3a, 0x3e, 0x17, 0xe2, 0x6c,
	0x88, 0xab, 0xb8, 0x8d, 0xa4, 0xe0, 0x1a, 0x31, 0xfc, 0x14, 0xc4, 0x53, 0x8a, 0x10, 0x2a, 0x76,
	0x62, 0x8f, 0x62, 0x05, 0x87, 0x64, 0x12, 0x1b, 0x98, 0x32, 0x06, 0x04, 0x00, 0x00, 0xff, 0xff,
	0xa8, 0xc9, 0xff, 0xdd, 0x62, 0x01, 0x00, 0x00,
}
