// Code generated by protoc-gen-go.
// source: place.proto
// DO NOT EDIT!

package proto

import proto1 "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto1.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// NB: This is a SELECTION of data, not the complete offering.
type Place struct {
	Country     string `protobuf:"bytes,1,opt,name=country" json:"country,omitempty"`
	CountryCode string `protobuf:"bytes,2,opt,name=country_code,json=countryCode" json:"country_code,omitempty"`
	FullName    string `protobuf:"bytes,3,opt,name=full_name,json=fullName" json:"full_name,omitempty"`
	Id          string `protobuf:"bytes,4,opt,name=id" json:"id,omitempty"`
	Name        string `protobuf:"bytes,5,opt,name=name" json:"name,omitempty"`
	PlaceType   string `protobuf:"bytes,6,opt,name=place_type,json=placeType" json:"place_type,omitempty"`
}

func (m *Place) Reset()                    { *m = Place{} }
func (m *Place) String() string            { return proto1.CompactTextString(m) }
func (*Place) ProtoMessage()               {}
func (*Place) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

func (m *Place) GetCountry() string {
	if m != nil {
		return m.Country
	}
	return ""
}

func (m *Place) GetCountryCode() string {
	if m != nil {
		return m.CountryCode
	}
	return ""
}

func (m *Place) GetFullName() string {
	if m != nil {
		return m.FullName
	}
	return ""
}

func (m *Place) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Place) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Place) GetPlaceType() string {
	if m != nil {
		return m.PlaceType
	}
	return ""
}

func init() {
	proto1.RegisterType((*Place)(nil), "twitter.Place")
}

func init() { proto1.RegisterFile("place.proto", fileDescriptor1) }

var fileDescriptor1 = []byte{
	// 171 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xe2, 0xe2, 0x2e, 0xc8, 0x49, 0x4c,
	0x4e, 0xd5, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x2f, 0x29, 0xcf, 0x2c, 0x29, 0x49, 0x2d,
	0x52, 0x5a, 0xc2, 0xc8, 0xc5, 0x1a, 0x00, 0x92, 0x10, 0x92, 0xe0, 0x62, 0x4f, 0xce, 0x2f, 0xcd,
	0x2b, 0x29, 0xaa, 0x94, 0x60, 0x54, 0x60, 0xd4, 0xe0, 0x0c, 0x82, 0x71, 0x85, 0x14, 0xb9, 0x78,
	0xa0, 0xcc, 0xf8, 0xe4, 0xfc, 0x94, 0x54, 0x09, 0x26, 0xb0, 0x34, 0x37, 0x54, 0xcc, 0x19, 0x28,
	0x24, 0x24, 0xcd, 0xc5, 0x99, 0x56, 0x9a, 0x93, 0x13, 0x9f, 0x97, 0x98, 0x9b, 0x2a, 0xc1, 0x0c,
	0x96, 0xe7, 0x00, 0x09, 0xf8, 0x01, 0xf9, 0x42, 0x7c, 0x5c, 0x4c, 0x99, 0x29, 0x12, 0x2c, 0x60,
	0x51, 0x20, 0x4b, 0x48, 0x88, 0x8b, 0x05, 0xac, 0x8e, 0x15, 0x2c, 0x02, 0x66, 0x0b, 0xc9, 0x72,
	0x71, 0x81, 0xdd, 0x17, 0x5f, 0x52, 0x59, 0x90, 0x2a, 0xc1, 0x06, 0x96, 0xe1, 0x04, 0x8b, 0x84,
	0x00, 0x05, 0x9c, 0xd8, 0xa3, 0x58, 0xc1, 0x0e, 0x4f, 0x62, 0x03, 0x53, 0xc6, 0x80, 0x00, 0x00,
	0x00, 0xff, 0xff, 0x19, 0xaf, 0x27, 0xba, 0xce, 0x00, 0x00, 0x00,
}
