// Code generated by protoc-gen-go.
// source: tweet.proto
// DO NOT EDIT!

package proto

import proto1 "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto1.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// NB: This is a SELECTION of data, not the complete offering.
type Tweet struct {
	CreatedAt           string             `protobuf:"bytes,1,opt,name=created_at,json=createdAt" json:"created_at,omitempty"`
	Id                  int64              `protobuf:"varint,2,opt,name=id" json:"id,omitempty"`
	Text                string             `protobuf:"bytes,3,opt,name=text" json:"text,omitempty"`
	Truncated           bool               `protobuf:"varint,4,opt,name=truncated" json:"truncated,omitempty"`
	Entities            *Entities          `protobuf:"bytes,5,opt,name=entities" json:"entities,omitempty"`
	User                *User              `protobuf:"bytes,7,opt,name=user" json:"user,omitempty"`
	Coordinates         *Tweet_Coordinates `protobuf:"bytes,8,opt,name=coordinates" json:"coordinates,omitempty"`
	Place               *Place             `protobuf:"bytes,9,opt,name=place" json:"place,omitempty"`
	RetweetCount        int32              `protobuf:"varint,10,opt,name=retweet_count,json=retweetCount" json:"retweet_count,omitempty"`
	FavoriteCount       int32              `protobuf:"varint,11,opt,name=favorite_count,json=favoriteCount" json:"favorite_count,omitempty"`
	Lang                string             `protobuf:"bytes,12,opt,name=lang" json:"lang,omitempty"`
	FilterLevel         string             `protobuf:"bytes,13,opt,name=filter_level,json=filterLevel" json:"filter_level,omitempty"`
	InReplyToScreenName string             `protobuf:"bytes,14,opt,name=in_reply_to_screen_name,json=inReplyToScreenName" json:"in_reply_to_screen_name,omitempty"`
	InReplyToStatusId   int64              `protobuf:"varint,15,opt,name=in_reply_to_status_id,json=inReplyToStatusId" json:"in_reply_to_status_id,omitempty"`
	InReplyToUserId     int64              `protobuf:"varint,16,opt,name=in_reply_to_user_id,json=inReplyToUserId" json:"in_reply_to_user_id,omitempty"`
	QuotedStatusId      int64              `protobuf:"varint,17,opt,name=quoted_status_id,json=quotedStatusId" json:"quoted_status_id,omitempty"`
	QuotedStatus        *Tweet             `protobuf:"bytes,18,opt,name=quoted_status,json=quotedStatus" json:"quoted_status,omitempty"`
	RetweetedStatus     *Tweet             `protobuf:"bytes,19,opt,name=retweeted_status,json=retweetedStatus" json:"retweeted_status,omitempty"`
	WithheldCopyright   bool               `protobuf:"varint,20,opt,name=withheld_copyright,json=withheldCopyright" json:"withheld_copyright,omitempty"`
	WithheldInCountries []string           `protobuf:"bytes,21,rep,name=withheld_in_countries,json=withheldInCountries" json:"withheld_in_countries,omitempty"`
	WithheldScope       string             `protobuf:"bytes,22,opt,name=withheld_scope,json=withheldScope" json:"withheld_scope,omitempty"`
}

func (m *Tweet) Reset()                    { *m = Tweet{} }
func (m *Tweet) String() string            { return proto1.CompactTextString(m) }
func (*Tweet) ProtoMessage()               {}
func (*Tweet) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{0} }

func (m *Tweet) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *Tweet) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Tweet) GetText() string {
	if m != nil {
		return m.Text
	}
	return ""
}

func (m *Tweet) GetTruncated() bool {
	if m != nil {
		return m.Truncated
	}
	return false
}

func (m *Tweet) GetEntities() *Entities {
	if m != nil {
		return m.Entities
	}
	return nil
}

func (m *Tweet) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

func (m *Tweet) GetCoordinates() *Tweet_Coordinates {
	if m != nil {
		return m.Coordinates
	}
	return nil
}

func (m *Tweet) GetPlace() *Place {
	if m != nil {
		return m.Place
	}
	return nil
}

func (m *Tweet) GetRetweetCount() int32 {
	if m != nil {
		return m.RetweetCount
	}
	return 0
}

func (m *Tweet) GetFavoriteCount() int32 {
	if m != nil {
		return m.FavoriteCount
	}
	return 0
}

func (m *Tweet) GetLang() string {
	if m != nil {
		return m.Lang
	}
	return ""
}

func (m *Tweet) GetFilterLevel() string {
	if m != nil {
		return m.FilterLevel
	}
	return ""
}

func (m *Tweet) GetInReplyToScreenName() string {
	if m != nil {
		return m.InReplyToScreenName
	}
	return ""
}

func (m *Tweet) GetInReplyToStatusId() int64 {
	if m != nil {
		return m.InReplyToStatusId
	}
	return 0
}

func (m *Tweet) GetInReplyToUserId() int64 {
	if m != nil {
		return m.InReplyToUserId
	}
	return 0
}

func (m *Tweet) GetQuotedStatusId() int64 {
	if m != nil {
		return m.QuotedStatusId
	}
	return 0
}

func (m *Tweet) GetQuotedStatus() *Tweet {
	if m != nil {
		return m.QuotedStatus
	}
	return nil
}

func (m *Tweet) GetRetweetedStatus() *Tweet {
	if m != nil {
		return m.RetweetedStatus
	}
	return nil
}

func (m *Tweet) GetWithheldCopyright() bool {
	if m != nil {
		return m.WithheldCopyright
	}
	return false
}

func (m *Tweet) GetWithheldInCountries() []string {
	if m != nil {
		return m.WithheldInCountries
	}
	return nil
}

func (m *Tweet) GetWithheldScope() string {
	if m != nil {
		return m.WithheldScope
	}
	return ""
}

type Tweet_Coordinates struct {
	Coordinates []float64 `protobuf:"fixed64,1,rep,packed,name=coordinates" json:"coordinates,omitempty"`
	Type        string    `protobuf:"bytes,2,opt,name=type" json:"type,omitempty"`
}

func (m *Tweet_Coordinates) Reset()                    { *m = Tweet_Coordinates{} }
func (m *Tweet_Coordinates) String() string            { return proto1.CompactTextString(m) }
func (*Tweet_Coordinates) ProtoMessage()               {}
func (*Tweet_Coordinates) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{0, 0} }

func (m *Tweet_Coordinates) GetCoordinates() []float64 {
	if m != nil {
		return m.Coordinates
	}
	return nil
}

func (m *Tweet_Coordinates) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func init() {
	proto1.RegisterType((*Tweet)(nil), "twitter.Tweet")
	proto1.RegisterType((*Tweet_Coordinates)(nil), "twitter.Tweet.Coordinates")
}

func init() { proto1.RegisterFile("tweet.proto", fileDescriptor2) }

var fileDescriptor2 = []byte{
	// 528 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x6c, 0x93, 0x4f, 0x8f, 0x12, 0x41,
	0x10, 0xc5, 0xc3, 0x02, 0x02, 0x35, 0xcc, 0x00, 0x85, 0x68, 0x87, 0x68, 0x82, 0xff, 0x92, 0x3d,
	0xb8, 0xc4, 0xec, 0x7a, 0x31, 0xf1, 0xa2, 0xc4, 0xc3, 0x26, 0xc6, 0x98, 0xd9, 0xf5, 0xe2, 0x65,
	0x32, 0x42, 0xef, 0x32, 0xc9, 0xd8, 0x83, 0x3d, 0xc5, 0xae, 0x7c, 0x1b, 0x3f, 0xaa, 0xd5, 0x35,
	0x7f, 0x00, 0xe3, 0x89, 0xe6, 0xbd, 0xdf, 0xeb, 0x9e, 0xae, 0xaa, 0x06, 0x8f, 0xee, 0xb5, 0xa6,
	0xf9, 0xc6, 0x66, 0x94, 0x61, 0x87, 0xee, 0x13, 0x22, 0x6d, 0xa7, 0xb0, 0xcd, 0xb5, 0x2d, 0xc4,
	0x69, 0xa0, 0x0d, 0x25, 0x94, 0xe8, 0xbc, 0xfc, 0xef, 0x6d, 0xd2, 0x78, 0xa9, 0x8b, 0x3f, 0xcf,
	0xff, 0x74, 0xa0, 0x7d, 0xed, 0x76, 0xc0, 0xa7, 0x00, 0x4b, 0xab, 0x63, 0xd2, 0xab, 0x28, 0x26,
	0xd5, 0x98, 0x35, 0x4e, 0x7b, 0x61, 0xaf, 0x54, 0x3e, 0x10, 0x06, 0x70, 0x92, 0xac, 0xd4, 0x09,
	0xcb, 0xcd, 0x90, 0x57, 0x88, 0xd0, 0x22, 0xfd, 0x9b, 0x54, 0x53, 0x40, 0x59, 0xe3, 0x13, 0xe8,
	0x91, 0xdd, 0x9a, 0xa5, 0x8b, 0xa8, 0x16, 0x1b, 0xdd, 0x70, 0x2f, 0xe0, 0x19, 0x74, 0xab, 0x2f,
	0x51, 0x6d, 0x36, 0xbd, 0xf3, 0xd1, 0xbc, 0xfc, 0xde, 0xf9, 0xa7, 0xd2, 0x08, 0x6b, 0x04, 0x9f,
	0x41, 0xcb, 0x5d, 0x42, 0x75, 0x04, 0xf5, 0x6b, 0xf4, 0x1b, 0x8b, 0xa1, 0x58, 0xf8, 0x1e, 0xbc,
	0x65, 0x96, 0xd9, 0x55, 0x62, 0xf8, 0x80, 0x5c, 0x75, 0x85, 0x9c, 0xd6, 0xa4, 0xdc, 0x6b, 0xbe,
	0xd8, 0x13, 0xe1, 0x21, 0x8e, 0x2f, 0xa1, 0x2d, 0x95, 0x50, 0x3d, 0xc9, 0x05, 0x75, 0xee, 0xab,
	0x53, 0xc3, 0xc2, 0xc4, 0x17, 0xe0, 0x5b, 0x2d, 0x35, 0x8e, 0x96, 0xd9, 0xd6, 0x90, 0x02, 0xa6,
	0xdb, 0x61, 0xbf, 0x14, 0x17, 0x4e, 0xc3, 0x57, 0x10, 0xdc, 0xc4, 0x77, 0x99, 0x4d, 0x48, 0x97,
	0x94, 0x27, 0x94, 0x5f, 0xa9, 0x05, 0xc6, 0x35, 0x4b, 0x63, 0x73, 0xab, 0xfa, 0x45, 0xcd, 0xdc,
	0x9a, 0xaf, 0xd9, 0xbf, 0x49, 0x52, 0x3e, 0x36, 0x4a, 0xf5, 0x9d, 0x4e, 0x95, 0x2f, 0x9e, 0x57,
	0x68, 0x9f, 0x9d, 0x84, 0x6f, 0xe1, 0x71, 0x62, 0x22, 0xab, 0x37, 0xe9, 0x2e, 0xa2, 0x2c, 0xca,
	0xb9, 0x29, 0xda, 0x44, 0x26, 0xfe, 0xa9, 0x55, 0x20, 0xf4, 0x38, 0x31, 0xa1, 0x73, 0xaf, 0xb3,
	0x2b, 0xf1, 0xbe, 0xb0, 0x85, 0x6f, 0x60, 0x72, 0x94, 0xa2, 0x98, 0xb6, 0x79, 0xc4, 0x3d, 0x1c,
	0x48, 0x0f, 0x47, 0xfb, 0x8c, 0x38, 0x97, 0x2b, 0x7c, 0x0d, 0xe3, 0xc3, 0x84, 0x2b, 0xb1, 0xe3,
	0x87, 0xc2, 0x0f, 0x6a, 0xde, 0x35, 0x80, 0xe9, 0x53, 0x18, 0xfe, 0xda, 0x66, 0x6e, 0x5c, 0xf6,
	0x5b, 0x8f, 0x04, 0x0d, 0x0a, 0xbd, 0xde, 0xf7, 0x02, 0xfc, 0x23, 0x52, 0xe1, 0x3f, 0x05, 0x97,
	0x46, 0x85, 0xfd, 0xc3, 0x18, 0xbe, 0x83, 0x61, 0x59, 0xe2, 0x7d, 0x6e, 0xfc, 0xdf, 0xdc, 0xa0,
	0xe6, 0xca, 0xe8, 0x19, 0x20, 0x03, 0xeb, 0xb5, 0x4e, 0x57, 0xdc, 0x8d, 0xcd, 0xce, 0x26, 0xb7,
	0x6b, 0x52, 0x0f, 0x65, 0x1e, 0x47, 0x95, 0xb3, 0xa8, 0x0c, 0x3c, 0x87, 0x49, 0x8d, 0xf3, 0xfd,
	0xa5, 0x7f, 0xd6, 0x0d, 0xe9, 0x64, 0xd6, 0x74, 0xc5, 0xad, 0xcc, 0x4b, 0xb3, 0xa8, 0x2c, 0xd7,
	0xf0, 0x3a, 0x93, 0xf3, 0x19, 0x5a, 0x3d, 0x92, 0x4e, 0xf8, 0x95, 0x7a, 0xe5, 0xc4, 0xe9, 0x02,
	0xbc, 0x83, 0xf1, 0xc3, 0xd9, 0xf1, 0xbc, 0x36, 0x78, 0xff, 0xc6, 0xf1, 0x4c, 0xba, 0x57, 0xb5,
	0xe3, 0xdd, 0x4e, 0xca, 0x57, 0xc5, 0xeb, 0x8f, 0x9d, 0xef, 0x6d, 0x79, 0xab, 0x3f, 0x1e, 0xc8,
	0xcf, 0xc5, 0xdf, 0x00, 0x00, 0x00, 0xff, 0xff, 0xd7, 0x99, 0xa2, 0x6b, 0xf3, 0x03, 0x00, 0x00,
}
