// Code generated by protoc-gen-go.
// source: twitter.proto
// DO NOT EDIT!

package proto

import proto1 "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto1.Marshal
var _ = fmt.Errorf
var _ = math.Inf

//
// =REST API Tweet Search request parameters defn
// DETAILS(https://dev.twitter.com/rest/reference/get/search/tweets)
//
// >query
// A UTF-8, URL-encoded search query of 500 characters maximum, including
// operators.
// @noradio
//
// >geocode
// Returns tweets by users located within a given radius of the given
// latitude/longitude. The location is preferentially taking from the Geotagging
// API, but will fall back to their Twitter profile. The parameter value is
// specified by ” latitude,longitude,radius ”, where radius units must be
// specified as either ” mi ” (miles) or ” km ” (kilometers).
// 37.781157 -122.398720 1mi
//
// >lang
// Restricts tweets to the given language, given by an ISO 639-1 code. Language
// detection is best-effort.
//
// >locale
// Specify the language of the query you are sending (only ja is currently
// effective)
//
// >result_type
// Optional. Specifies what type of search results you would prefer to receive.
// The current default is “mixed.” Valid values include:
// mixed : Include both popular and real time results in the response.
// recent : return only the most recent results in the response.
// popular : return only the most popular results in the response.
//
// >count
// The number of tweets to return per page, up to a maximum of 100. Defaults to
// 15.
//
// >since
// Returns tweets created before the given date. Date should be formatted as
// YYYY-MM-DD. Keep in mind that the search index has a 7-day limit. In other
// words, no tweets will be found for a date older than one week.
//
// >since_id
// Returns results with an ID greater than (that is, more recent than) the
// specified ID. There are limits to the number of Tweets which can be accessed
// through the API. If the limit of Tweets has occurred since the since_id, the
// since_id will be forced to the oldest ID available.
//
// >max_id
// Returns results with an ID less than (that is, older than) or equal to the
// specified ID.
//
// >include_entities
// The entities node will not be included when set to false.
type SearchTweetsArgs struct {
	// @inject_tag: url:"q,omitempty"
	Query string `protobuf:"bytes,1,opt,name=query" json:"query,omitempty" url:"q,omitempty"`
	// @inject_tag: url:"geocode,omitempty"
	Geocode string `protobuf:"bytes,2,opt,name=geocode" json:"geocode,omitempty" url:"geocode,omitempty"`
	// @inject_tag: url:"lang,omitempty"
	Lang string `protobuf:"bytes,3,opt,name=lang" json:"lang,omitempty" url:"lang,omitempty"`
	// @inject_tag: url:"locale,omitempty"
	Locale string `protobuf:"bytes,4,opt,name=locale" json:"locale,omitempty" url:"locale,omitempty"`
	// @inject_tag: url:"result_type,omitempty"
	ResultType string `protobuf:"bytes,5,opt,name=result_type,json=resultType" json:"result_type,omitempty" url:"result_type,omitempty"`
	// @inject_tag: url:"count,omitempty"
	Count int32 `protobuf:"varint,6,opt,name=count" json:"count,omitempty" url:"count,omitempty"`
	// @inject_tag: url:"since,omitempty"
	Since string `protobuf:"bytes,7,opt,name=since" json:"since,omitempty" url:"since,omitempty"`
	// @inject_tag: url:"since_id,omitempty"
	SinceId int64 `protobuf:"varint,8,opt,name=since_id,json=sinceId" json:"since_id,omitempty" url:"since_id,omitempty"`
	// @inject_tag: url:"max_id,omitempty"
	MaxId int64 `protobuf:"varint,9,opt,name=max_id,json=maxId" json:"max_id,omitempty" url:"max_id,omitempty"`
	// @inject_tag: url:"include_entities,omitempty"
	IncludeEntities bool `protobuf:"varint,10,opt,name=include_entities,json=includeEntities" json:"include_entities,omitempty" url:"include_entities,omitempty"`
}

func (m *SearchTweetsArgs) Reset()                    { *m = SearchTweetsArgs{} }
func (m *SearchTweetsArgs) String() string            { return proto1.CompactTextString(m) }
func (*SearchTweetsArgs) ProtoMessage()               {}
func (*SearchTweetsArgs) Descriptor() ([]byte, []int) { return fileDescriptor3, []int{0} }

func (m *SearchTweetsArgs) GetQuery() string {
	if m != nil {
		return m.Query
	}
	return ""
}

func (m *SearchTweetsArgs) GetGeocode() string {
	if m != nil {
		return m.Geocode
	}
	return ""
}

func (m *SearchTweetsArgs) GetLang() string {
	if m != nil {
		return m.Lang
	}
	return ""
}

func (m *SearchTweetsArgs) GetLocale() string {
	if m != nil {
		return m.Locale
	}
	return ""
}

func (m *SearchTweetsArgs) GetResultType() string {
	if m != nil {
		return m.ResultType
	}
	return ""
}

func (m *SearchTweetsArgs) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *SearchTweetsArgs) GetSince() string {
	if m != nil {
		return m.Since
	}
	return ""
}

func (m *SearchTweetsArgs) GetSinceId() int64 {
	if m != nil {
		return m.SinceId
	}
	return 0
}

func (m *SearchTweetsArgs) GetMaxId() int64 {
	if m != nil {
		return m.MaxId
	}
	return 0
}

func (m *SearchTweetsArgs) GetIncludeEntities() bool {
	if m != nil {
		return m.IncludeEntities
	}
	return false
}

type SearchTweetsRet struct {
	SearchMetadata *SearchTweetsRet_SearchMetadata `protobuf:"bytes,1,opt,name=search_metadata,json=searchMetadata" json:"search_metadata,omitempty"`
	Statuses       []*Tweet                        `protobuf:"bytes,2,rep,name=statuses" json:"statuses,omitempty"`
}

func (m *SearchTweetsRet) Reset()                    { *m = SearchTweetsRet{} }
func (m *SearchTweetsRet) String() string            { return proto1.CompactTextString(m) }
func (*SearchTweetsRet) ProtoMessage()               {}
func (*SearchTweetsRet) Descriptor() ([]byte, []int) { return fileDescriptor3, []int{1} }

func (m *SearchTweetsRet) GetSearchMetadata() *SearchTweetsRet_SearchMetadata {
	if m != nil {
		return m.SearchMetadata
	}
	return nil
}

func (m *SearchTweetsRet) GetStatuses() []*Tweet {
	if m != nil {
		return m.Statuses
	}
	return nil
}

type SearchTweetsRet_SearchMetadata struct {
	CompletedIn float64 `protobuf:"fixed64,1,opt,name=completed_in,json=completedIn" json:"completed_in,omitempty"`
	MaxId       int64   `protobuf:"varint,2,opt,name=max_id,json=maxId" json:"max_id,omitempty"`
	Query       string  `protobuf:"bytes,3,opt,name=query" json:"query,omitempty"`
	Count       int32   `protobuf:"varint,4,opt,name=count" json:"count,omitempty"`
	SinceId     int64   `protobuf:"varint,5,opt,name=since_id,json=sinceId" json:"since_id,omitempty"`
}

func (m *SearchTweetsRet_SearchMetadata) Reset()         { *m = SearchTweetsRet_SearchMetadata{} }
func (m *SearchTweetsRet_SearchMetadata) String() string { return proto1.CompactTextString(m) }
func (*SearchTweetsRet_SearchMetadata) ProtoMessage()    {}
func (*SearchTweetsRet_SearchMetadata) Descriptor() ([]byte, []int) {
	return fileDescriptor3, []int{1, 0}
}

func (m *SearchTweetsRet_SearchMetadata) GetCompletedIn() float64 {
	if m != nil {
		return m.CompletedIn
	}
	return 0
}

func (m *SearchTweetsRet_SearchMetadata) GetMaxId() int64 {
	if m != nil {
		return m.MaxId
	}
	return 0
}

func (m *SearchTweetsRet_SearchMetadata) GetQuery() string {
	if m != nil {
		return m.Query
	}
	return ""
}

func (m *SearchTweetsRet_SearchMetadata) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *SearchTweetsRet_SearchMetadata) GetSinceId() int64 {
	if m != nil {
		return m.SinceId
	}
	return 0
}

type StreamTweetsArgs struct {
	// @inject_tag: url:"filter_level,omitempty"
	FilterLevel string `protobuf:"bytes,1,opt,name=filter_level,json=filterLevel" json:"filter_level,omitempty" url:"filter_level,omitempty"`
	// @inject_tag: url:"stall_warnings,omitempty"
	StallWarnings bool `protobuf:"varint,2,opt,name=stall_warnings,json=stallWarnings" json:"stall_warnings,omitempty" url:"stall_warnings,omitempty"`
	// @inject_tag: url:"follow,omitempty,comma"
	Follow []string `protobuf:"bytes,3,rep,name=follow" json:"follow,omitempty" url:"follow,omitempty,comma"`
	// @inject_tag: url:"track,omitempty,comma"
	Track []string `protobuf:"bytes,4,rep,name=track" json:"track,omitempty" url:"track,omitempty,comma"`
	// @inject_tag: url:"language,omitempty,comma"
	Language []string `protobuf:"bytes,5,rep,name=language" json:"language,omitempty" url:"language,omitempty,comma"`
	// @inject_tag: url:"locations,omitempty,comma"
	Locations []string `protobuf:"bytes,6,rep,name=locations" json:"locations,omitempty" url:"locations,omitempty,comma"`
}

func (m *StreamTweetsArgs) Reset()                    { *m = StreamTweetsArgs{} }
func (m *StreamTweetsArgs) String() string            { return proto1.CompactTextString(m) }
func (*StreamTweetsArgs) ProtoMessage()               {}
func (*StreamTweetsArgs) Descriptor() ([]byte, []int) { return fileDescriptor3, []int{2} }

func (m *StreamTweetsArgs) GetFilterLevel() string {
	if m != nil {
		return m.FilterLevel
	}
	return ""
}

func (m *StreamTweetsArgs) GetStallWarnings() bool {
	if m != nil {
		return m.StallWarnings
	}
	return false
}

func (m *StreamTweetsArgs) GetFollow() []string {
	if m != nil {
		return m.Follow
	}
	return nil
}

func (m *StreamTweetsArgs) GetTrack() []string {
	if m != nil {
		return m.Track
	}
	return nil
}

func (m *StreamTweetsArgs) GetLanguage() []string {
	if m != nil {
		return m.Language
	}
	return nil
}

func (m *StreamTweetsArgs) GetLocations() []string {
	if m != nil {
		return m.Locations
	}
	return nil
}

type StreamTweetsRet struct {
	Status *Tweet `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
}

func (m *StreamTweetsRet) Reset()                    { *m = StreamTweetsRet{} }
func (m *StreamTweetsRet) String() string            { return proto1.CompactTextString(m) }
func (*StreamTweetsRet) ProtoMessage()               {}
func (*StreamTweetsRet) Descriptor() ([]byte, []int) { return fileDescriptor3, []int{3} }

func (m *StreamTweetsRet) GetStatus() *Tweet {
	if m != nil {
		return m.Status
	}
	return nil
}

func init() {
	proto1.RegisterType((*SearchTweetsArgs)(nil), "twitter.SearchTweetsArgs")
	proto1.RegisterType((*SearchTweetsRet)(nil), "twitter.SearchTweetsRet")
	proto1.RegisterType((*SearchTweetsRet_SearchMetadata)(nil), "twitter.SearchTweetsRet.SearchMetadata")
	proto1.RegisterType((*StreamTweetsArgs)(nil), "twitter.StreamTweetsArgs")
	proto1.RegisterType((*StreamTweetsRet)(nil), "twitter.StreamTweetsRet")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Twitter service

type TwitterClient interface {
	// Query the Twitter Tweet Search REST API.
	// TODO(jv): Implement other REST endpoints as needed.
	SearchTweets(ctx context.Context, in *SearchTweetsArgs, opts ...grpc.CallOption) (*SearchTweetsRet, error)
	// Query the StreamService.Filter streaming API with the given parameters.
	StreamTweets(ctx context.Context, in *StreamTweetsArgs, opts ...grpc.CallOption) (Twitter_StreamTweetsClient, error)
}

type twitterClient struct {
	cc *grpc.ClientConn
}

func NewTwitterClient(cc *grpc.ClientConn) TwitterClient {
	return &twitterClient{cc}
}

func (c *twitterClient) SearchTweets(ctx context.Context, in *SearchTweetsArgs, opts ...grpc.CallOption) (*SearchTweetsRet, error) {
	out := new(SearchTweetsRet)
	err := grpc.Invoke(ctx, "/twitter.Twitter/SearchTweets", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *twitterClient) StreamTweets(ctx context.Context, in *StreamTweetsArgs, opts ...grpc.CallOption) (Twitter_StreamTweetsClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_Twitter_serviceDesc.Streams[0], c.cc, "/twitter.Twitter/StreamTweets", opts...)
	if err != nil {
		return nil, err
	}
	x := &twitterStreamTweetsClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Twitter_StreamTweetsClient interface {
	Recv() (*StreamTweetsRet, error)
	grpc.ClientStream
}

type twitterStreamTweetsClient struct {
	grpc.ClientStream
}

func (x *twitterStreamTweetsClient) Recv() (*StreamTweetsRet, error) {
	m := new(StreamTweetsRet)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// Server API for Twitter service

type TwitterServer interface {
	// Query the Twitter Tweet Search REST API.
	// TODO(jv): Implement other REST endpoints as needed.
	SearchTweets(context.Context, *SearchTweetsArgs) (*SearchTweetsRet, error)
	// Query the StreamService.Filter streaming API with the given parameters.
	StreamTweets(*StreamTweetsArgs, Twitter_StreamTweetsServer) error
}

func RegisterTwitterServer(s *grpc.Server, srv TwitterServer) {
	s.RegisterService(&_Twitter_serviceDesc, srv)
}

func _Twitter_SearchTweets_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SearchTweetsArgs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TwitterServer).SearchTweets(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/twitter.Twitter/SearchTweets",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TwitterServer).SearchTweets(ctx, req.(*SearchTweetsArgs))
	}
	return interceptor(ctx, in, info, handler)
}

func _Twitter_StreamTweets_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(StreamTweetsArgs)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(TwitterServer).StreamTweets(m, &twitterStreamTweetsServer{stream})
}

type Twitter_StreamTweetsServer interface {
	Send(*StreamTweetsRet) error
	grpc.ServerStream
}

type twitterStreamTweetsServer struct {
	grpc.ServerStream
}

func (x *twitterStreamTweetsServer) Send(m *StreamTweetsRet) error {
	return x.ServerStream.SendMsg(m)
}

var _Twitter_serviceDesc = grpc.ServiceDesc{
	ServiceName: "twitter.Twitter",
	HandlerType: (*TwitterServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SearchTweets",
			Handler:    _Twitter_SearchTweets_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "StreamTweets",
			Handler:       _Twitter_StreamTweets_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "twitter.proto",
}

func init() { proto1.RegisterFile("twitter.proto", fileDescriptor3) }

var fileDescriptor3 = []byte{
	// 531 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x74, 0x53, 0xcd, 0x6e, 0xd3, 0x4c,
	0x14, 0xad, 0x93, 0x38, 0x4e, 0x6e, 0xda, 0xa4, 0x1a, 0x7d, 0x1f, 0x9a, 0x46, 0x48, 0x14, 0x4b,
	0xfc, 0x2e, 0x2a, 0x54, 0x56, 0x2c, 0x41, 0xaa, 0x50, 0x25, 0x90, 0x90, 0x89, 0x84, 0xc4, 0xc6,
	0x1a, 0xec, 0x5b, 0x63, 0x31, 0xb1, 0x83, 0x7d, 0x4d, 0xe8, 0x63, 0xb0, 0x83, 0x35, 0xaf, 0xc2,
	0x83, 0x31, 0x7f, 0x35, 0x93, 0x08, 0x56, 0x99, 0x73, 0xce, 0xe4, 0xe6, 0xcc, 0xb9, 0x27, 0x70,
	0x44, 0xdb, 0x92, 0x08, 0x9b, 0xb3, 0x4d, 0x53, 0x53, 0xcd, 0x22, 0x07, 0x97, 0x33, 0xda, 0x22,
	0x92, 0x65, 0xe3, 0xef, 0x03, 0x38, 0x7e, 0x8b, 0xa2, 0xc9, 0x3e, 0xae, 0x34, 0xdb, 0x3e, 0x6f,
	0x8a, 0x96, 0xfd, 0x07, 0xe1, 0xe7, 0x0e, 0x9b, 0x6b, 0x1e, 0x9c, 0x06, 0x0f, 0xa7, 0x89, 0x05,
	0x8c, 0x43, 0x54, 0x60, 0x9d, 0xd5, 0x39, 0xf2, 0x81, 0xe1, 0x6f, 0x20, 0x63, 0x30, 0x92, 0xa2,
	0x2a, 0xf8, 0xd0, 0xd0, 0xe6, 0xcc, 0x6e, 0xc1, 0x58, 0xd6, 0x99, 0x90, 0xc8, 0x47, 0x86, 0x75,
	0x88, 0xdd, 0x81, 0x59, 0x83, 0x6d, 0x27, 0x29, 0xa5, 0xeb, 0x0d, 0xf2, 0xd0, 0x88, 0x60, 0xa9,
	0x95, 0x62, 0xf4, 0x8f, 0x67, 0x75, 0x57, 0x11, 0x1f, 0x2b, 0x29, 0x4c, 0x2c, 0xd0, 0x6c, 0x5b,
	0x56, 0x19, 0xf2, 0xc8, 0x5a, 0x32, 0x80, 0x9d, 0xc0, 0xc4, 0x1c, 0xd2, 0x32, 0xe7, 0x13, 0x25,
	0x0c, 0x93, 0xc8, 0xe0, 0xcb, 0x9c, 0xfd, 0x0f, 0xe3, 0xb5, 0xf8, 0xaa, 0x85, 0xa9, 0x11, 0x42,
	0x85, 0x14, 0xfd, 0x08, 0x8e, 0xd5, 0x05, 0xd9, 0xe5, 0x98, 0x62, 0x45, 0x25, 0x95, 0xd8, 0x72,
	0x50, 0x17, 0x26, 0xc9, 0xc2, 0xf1, 0x17, 0x8e, 0x8e, 0x7f, 0x0e, 0x60, 0xe1, 0x47, 0x93, 0x20,
	0xb1, 0x37, 0xb0, 0x68, 0x0d, 0x95, 0xae, 0x91, 0x44, 0x2e, 0x48, 0x98, 0x8c, 0x66, 0xe7, 0x0f,
	0xce, 0x6e, 0xd2, 0xde, 0xfb, 0x8a, 0xc3, 0xaf, 0xdd, 0xf5, 0x64, 0xde, 0xee, 0x60, 0xf6, 0x58,
	0x3d, 0x81, 0x04, 0x75, 0xad, 0x32, 0x32, 0x38, 0x1d, 0xaa, 0x51, 0xf3, 0x7e, 0x94, 0x19, 0x92,
	0xf4, 0xfa, 0xf2, 0x5b, 0x00, 0xf3, 0xdd, 0x71, 0xec, 0x2e, 0x1c, 0x66, 0xf5, 0x7a, 0x23, 0x91,
	0x30, 0x4f, 0xcb, 0xca, 0xb8, 0x09, 0x92, 0x59, 0xcf, 0x5d, 0x56, 0x5e, 0x12, 0x03, 0x3f, 0x89,
	0x7e, 0xc9, 0x43, 0x7f, 0xc9, 0x7d, 0xfa, 0x23, 0x3f, 0x7d, 0x3f, 0xe7, 0x70, 0x27, 0xe7, 0xf8,
	0x57, 0xa0, 0x0a, 0x44, 0x0d, 0x8a, 0xb5, 0x57, 0x20, 0xe5, 0xea, 0xaa, 0x94, 0xea, 0x09, 0xa9,
	0xc4, 0x2f, 0x28, 0x5d, 0x8f, 0x66, 0x96, 0x7b, 0xa5, 0x29, 0x76, 0x0f, 0xe6, 0xea, 0x5d, 0x52,
	0xa6, 0x5b, 0xd1, 0x54, 0x65, 0x55, 0xb4, 0xc6, 0xdd, 0x24, 0x39, 0x32, 0xec, 0x3b, 0x47, 0xea,
	0x1a, 0x5d, 0xd5, 0x52, 0xd6, 0x5b, 0x65, 0x73, 0xa8, 0x6b, 0x64, 0x91, 0xf6, 0x49, 0x8d, 0xc8,
	0x3e, 0x29, 0x9f, 0x9a, 0xb6, 0x80, 0x2d, 0x61, 0xa2, 0xcb, 0xd7, 0x89, 0x42, 0x37, 0x4b, 0x0b,
	0x3d, 0x66, 0xb7, 0x61, 0xaa, 0x2b, 0x48, 0x65, 0x5d, 0xb5, 0xaa, 0x5b, 0x5a, 0xfc, 0x43, 0xc4,
	0xcf, 0xd4, 0xae, 0xbd, 0x57, 0xe8, 0x5d, 0xdf, 0x87, 0xb1, 0x4d, 0xde, 0xad, 0x78, 0x7f, 0x2f,
	0x4e, 0x3d, 0xff, 0x11, 0x40, 0xb4, 0xb2, 0x0a, 0xbb, 0x80, 0x43, 0x7f, 0xff, 0xec, 0xe4, 0xaf,
	0xb5, 0xd0, 0x19, 0x2d, 0xf9, 0xbf, 0x1a, 0x13, 0x1f, 0xb0, 0x97, 0x6a, 0x8c, 0xe7, 0xc6, 0x1f,
	0xb3, 0x17, 0xb5, 0x3f, 0x66, 0xd7, 0x7f, 0x7c, 0xf0, 0x24, 0x78, 0x11, 0xbd, 0x0f, 0xcd, 0xff,
	0xfc, 0xc3, 0xd8, 0x7c, 0x3c, 0xfd, 0x1d, 0x00, 0x00, 0xff, 0xff, 0x4f, 0xc6, 0x05, 0xc2, 0x15,
	0x04, 0x00, 0x00,
}
