// Code generated by protoc-gen-go.
// source: user.proto
// DO NOT EDIT!

package proto

import proto1 "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto1.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// NB: This is a SELECTION of data, not the complete offering.
type User struct {
	CreatedAt          string    `protobuf:"bytes,1,opt,name=created_at,json=createdAt" json:"created_at,omitempty"`
	Description        string    `protobuf:"bytes,2,opt,name=description" json:"description,omitempty"`
	Entities           *Entities `protobuf:"bytes,3,opt,name=entities" json:"entities,omitempty"`
	FavouritesCount    int32     `protobuf:"varint,4,opt,name=favourites_count,json=favouritesCount" json:"favourites_count,omitempty"`
	FollowersCount     int32     `protobuf:"varint,5,opt,name=followers_count,json=followersCount" json:"followers_count,omitempty"`
	FriendsCount       int32     `protobuf:"varint,6,opt,name=friends_count,json=friendsCount" json:"friends_count,omitempty"`
	GeoEnabled         bool      `protobuf:"varint,7,opt,name=geo_enabled,json=geoEnabled" json:"geo_enabled,omitempty"`
	Id                 int64     `protobuf:"varint,8,opt,name=id" json:"id,omitempty"`
	Lang               string    `protobuf:"bytes,9,opt,name=lang" json:"lang,omitempty"`
	Location           string    `protobuf:"bytes,10,opt,name=location" json:"location,omitempty"`
	Name               string    `protobuf:"bytes,11,opt,name=name" json:"name,omitempty"`
	Protected          bool      `protobuf:"varint,12,opt,name=protected" json:"protected,omitempty"`
	ScreenName         string    `protobuf:"bytes,13,opt,name=screen_name,json=screenName" json:"screen_name,omitempty"`
	StatusesCount      int32     `protobuf:"varint,14,opt,name=statuses_count,json=statusesCount" json:"statuses_count,omitempty"`
	Timezone           string    `protobuf:"bytes,15,opt,name=timezone" json:"timezone,omitempty"`
	UtcOffset          int32     `protobuf:"varint,16,opt,name=utc_offset,json=utcOffset" json:"utc_offset,omitempty"`
	Verified           bool      `protobuf:"varint,17,opt,name=verified" json:"verified,omitempty"`
	WithheldInCounties string    `protobuf:"bytes,18,opt,name=withheld_in_counties,json=withheldInCounties" json:"withheld_in_counties,omitempty"`
	WithheldScope      string    `protobuf:"bytes,19,opt,name=withheld_scope,json=withheldScope" json:"withheld_scope,omitempty"`
}

func (m *User) Reset()                    { *m = User{} }
func (m *User) String() string            { return proto1.CompactTextString(m) }
func (*User) ProtoMessage()               {}
func (*User) Descriptor() ([]byte, []int) { return fileDescriptor4, []int{0} }

func (m *User) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *User) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *User) GetEntities() *Entities {
	if m != nil {
		return m.Entities
	}
	return nil
}

func (m *User) GetFavouritesCount() int32 {
	if m != nil {
		return m.FavouritesCount
	}
	return 0
}

func (m *User) GetFollowersCount() int32 {
	if m != nil {
		return m.FollowersCount
	}
	return 0
}

func (m *User) GetFriendsCount() int32 {
	if m != nil {
		return m.FriendsCount
	}
	return 0
}

func (m *User) GetGeoEnabled() bool {
	if m != nil {
		return m.GeoEnabled
	}
	return false
}

func (m *User) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *User) GetLang() string {
	if m != nil {
		return m.Lang
	}
	return ""
}

func (m *User) GetLocation() string {
	if m != nil {
		return m.Location
	}
	return ""
}

func (m *User) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *User) GetProtected() bool {
	if m != nil {
		return m.Protected
	}
	return false
}

func (m *User) GetScreenName() string {
	if m != nil {
		return m.ScreenName
	}
	return ""
}

func (m *User) GetStatusesCount() int32 {
	if m != nil {
		return m.StatusesCount
	}
	return 0
}

func (m *User) GetTimezone() string {
	if m != nil {
		return m.Timezone
	}
	return ""
}

func (m *User) GetUtcOffset() int32 {
	if m != nil {
		return m.UtcOffset
	}
	return 0
}

func (m *User) GetVerified() bool {
	if m != nil {
		return m.Verified
	}
	return false
}

func (m *User) GetWithheldInCounties() string {
	if m != nil {
		return m.WithheldInCounties
	}
	return ""
}

func (m *User) GetWithheldScope() string {
	if m != nil {
		return m.WithheldScope
	}
	return ""
}

func init() {
	proto1.RegisterType((*User)(nil), "twitter.User")
}

func init() { proto1.RegisterFile("user.proto", fileDescriptor4) }

var fileDescriptor4 = []byte{
	// 410 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x4c, 0x92, 0x41, 0x6f, 0xd4, 0x30,
	0x10, 0x85, 0xd5, 0x76, 0xb7, 0x9b, 0x4c, 0x9a, 0x6c, 0x6b, 0x38, 0x58, 0x15, 0x88, 0x0a, 0x84,
	0x80, 0x03, 0x2b, 0x04, 0xbf, 0x00, 0xaa, 0x1e, 0xb8, 0x80, 0x14, 0xc4, 0x85, 0x4b, 0xe4, 0x26,
	0x93, 0xd6, 0x52, 0x6a, 0xaf, 0x9c, 0x49, 0x2b, 0xf1, 0xd3, 0x39, 0x61, 0x8f, 0xe3, 0xb4, 0xa7,
	0xb5, 0xbf, 0x79, 0x6f, 0xfd, 0x66, 0x26, 0x00, 0xd3, 0x88, 0x6e, 0xb7, 0x77, 0x96, 0xac, 0xd8,
	0xd0, 0x83, 0x26, 0x42, 0x77, 0x5e, 0xa1, 0x21, 0x4d, 0x1a, 0xc7, 0x58, 0x78, 0xfd, 0x6f, 0x05,
	0xab, 0xdf, 0x5e, 0x27, 0x5e, 0x02, 0xb4, 0x0e, 0x15, 0x61, 0xd7, 0x28, 0x92, 0x07, 0x17, 0x07,
	0xef, 0xf3, 0x3a, 0x9f, 0xc9, 0x57, 0x12, 0x17, 0x50, 0x74, 0x38, 0xb6, 0x4e, 0xef, 0x49, 0x5b,
	0x23, 0x0f, 0xb9, 0xfe, 0x14, 0x89, 0x8f, 0x90, 0xa5, 0xff, 0x96, 0x47, 0xbe, 0x5c, 0x7c, 0x3e,
	0xdb, 0xcd, 0xaf, 0xee, 0xae, 0xe6, 0x42, 0xbd, 0x48, 0xc4, 0x07, 0x38, 0xed, 0xd5, 0xbd, 0x9d,
	0x9c, 0x26, 0x1c, 0x9b, 0xd6, 0x4e, 0x86, 0xe4, 0xca, 0xdb, 0xd6, 0xf5, 0xf6, 0x91, 0x5f, 0x06,
	0x2c, 0xde, 0xc1, 0xb6, 0xb7, 0xc3, 0x60, 0x1f, 0xd0, 0x25, 0xe5, 0x9a, 0x95, 0xd5, 0x82, 0xa3,
	0xf0, 0x0d, 0x94, 0xbd, 0xd3, 0x68, 0xba, 0x24, 0x3b, 0x66, 0xd9, 0xc9, 0x0c, 0xa3, 0xe8, 0x15,
	0x14, 0x37, 0x68, 0x1b, 0x34, 0xea, 0x7a, 0xc0, 0x4e, 0x6e, 0xbc, 0x24, 0xab, 0xc1, 0xa3, 0xab,
	0x48, 0x44, 0x05, 0x87, 0xba, 0x93, 0x99, 0xe7, 0x47, 0xb5, 0x3f, 0x09, 0x01, 0xab, 0x41, 0x99,
	0x1b, 0x99, 0x73, 0xcf, 0x7c, 0x16, 0xe7, 0x90, 0x0d, 0xb6, 0x55, 0x3c, 0x0b, 0x60, 0xbe, 0xdc,
	0x83, 0xde, 0xa8, 0x3b, 0x94, 0x45, 0xd4, 0x87, 0xb3, 0x78, 0x01, 0x79, 0x98, 0x37, 0xb6, 0x7e,
	0x9a, 0xf2, 0x84, 0x9f, 0x7c, 0x04, 0x21, 0x92, 0x9f, 0x23, 0xa2, 0x69, 0xd8, 0x58, 0xb2, 0x11,
	0x22, 0xfa, 0x11, 0xec, 0x6f, 0xa1, 0x1a, 0x49, 0x91, 0x5f, 0x68, 0xea, 0xac, 0xe2, 0xce, 0xca,
	0x44, 0x63, 0x6b, 0x3e, 0x15, 0xe9, 0x3b, 0xfc, 0x6b, 0x0d, 0xca, 0x6d, 0x4c, 0x95, 0xee, 0x61,
	0xbf, 0x13, 0xb5, 0x8d, 0xed, 0xfb, 0x11, 0x49, 0x9e, 0xb2, 0x3d, 0xf7, 0xe4, 0x27, 0x83, 0x60,
	0xbd, 0x47, 0xa7, 0x7b, 0xed, 0xf3, 0x9d, 0x71, 0xbe, 0xe5, 0x2e, 0x3e, 0xc1, 0x73, 0xbf, 0xc7,
	0xdb, 0x5b, 0x1c, 0xba, 0x46, 0x9b, 0x18, 0x20, 0x6c, 0x59, 0xf0, 0x13, 0x22, 0xd5, 0xbe, 0x9b,
	0xcb, 0xb9, 0x12, 0xf2, 0x2e, 0x8e, 0xb1, 0xb5, 0x7b, 0x94, 0xcf, 0x58, 0x5b, 0x26, 0xfa, 0x2b,
	0xc0, 0x6f, 0x9b, 0x3f, 0x6b, 0xfe, 0x0a, 0xaf, 0x8f, 0xf9, 0xe7, 0xcb, 0xff, 0x00, 0x00, 0x00,
	0xff, 0xff, 0x9b, 0x6c, 0x99, 0x0c, 0xb3, 0x02, 0x00, 0x00,
}
